{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "server": "node ./server.js",
    "dev": "concurrently \"next\" \"yarn run server\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^3.2.2-rc.1",
    "json-server": "^0.16.3",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "react-lottie": "^1.2.3",
    "styled-components": "^5.0.0",
    "styled-icons": "^10.26.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  },
  "license": "MIT"
}
